
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Life and Code | Yanqh">
    <title>Machine Learning Week6 - Life and Code | Yanqh</title>
    <meta name="author" content="Yanqh">
    
        <meta name="keywords" content="Yanqh,Coder,Machine Learning">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="这段时间在家里做卫生，一个星期没碰了，先记录一下第六周的学习内容。这一周的内容主要讲验证学习算法的方法、改善机器学习的诊断法和学习模型的设计过程。">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="blog">
<meta property="og:title" content="Machine Learning Week6">
<meta property="og:url" content="http://yanqh.com/2017/05/31/MachineLearning-Week6/index.html">
<meta property="og:site_name" content="Life and Code | Yanqh">
<meta property="og:description" content="这段时间在家里做卫生，一个星期没碰了，先记录一下第六周的学习内容。这一周的内容主要讲验证学习算法的方法、改善机器学习的诊断法和学习模型的设计过程。">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearningModelSelection.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearningErrorRelationShip.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearningHighBias.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearningHighVariance.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearningShewedData.png">
<meta property="og:updated_time" content="2017-06-26T14:55:17.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning Week6">
<meta name="twitter:description" content="这段时间在家里做卫生，一个星期没碰了，先记录一下第六周的学习内容。这一周的内容主要讲验证学习算法的方法、改善机器学习的诊断法和学习模型的设计过程。">
<meta name="twitter:image" content="http://yanqh.com/assets/images/MachineLearningModelSelection.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Life and Code | Yanqh</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Yanqh</h4>
                
                    <h5 class="sidebar-profile-bio"><p>You don’t need to be accepted by others. You need to accept yourself.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Yanqh" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Machine Learning Week6
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-05-31T09:44:57+08:00">
	
		    May 31, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p>这段时间在家里做卫生，一个星期没碰了，先记录一下第六周的学习内容。这一周的内容主要讲验证学习算法的方法、改善机器学习的诊断法和学习模型的设计过程。<br><a id="more"></a><br><h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#验证的方法"><span class="toc-text">验证的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#训练集和测试集"><span class="toc-text">训练集和测试集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交叉验证"><span class="toc-text">交叉验证</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#诊断法"><span class="toc-text">诊断法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#高偏差（Bias）和高方差（Variance）"><span class="toc-text">高偏差（Bias）和高方差（Variance）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则化和高偏差、高方差"><span class="toc-text">正则化和高偏差、高方差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习曲线（Learning-Curves）"><span class="toc-text">学习曲线（Learning Curves）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#学习模型的设计过程"><span class="toc-text">学习模型的设计过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#垃圾邮件的例子"><span class="toc-text">垃圾邮件的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#误差分析（Error-Analysis）"><span class="toc-text">误差分析（Error Analysis）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斜偏数据（Skewed-Data）"><span class="toc-text">斜偏数据（Skewed Data）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查准率（Precision）"><span class="toc-text">查准率（Precision）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#召回率（Recall）"><span class="toc-text">召回率（Recall）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对查准率和召回率的分析"><span class="toc-text">对查准率和召回率的分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F-1-值-F-1Score"><span class="toc-text">\(F_1\)值\(F_1Score\)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本周总结"><span class="toc-text">本周总结</span></a></li></ol></p>
<h1 id="验证的方法"><a href="#验证的方法" class="headerlink" title="验证的方法"></a>验证的方法</h1><p>一旦学习算法表现的不尽人意的时候，我们有以下几种方式去改善：</p>
<ul>
<li>获得更多的训练样本</li>
<li>尝试较小特征量</li>
<li>尝试更多的特征量</li>
<li>尝试高阶的特征量</li>
<li>增加或减少 \(\lambda\)</li>
</ul>
<p>但这些方法在什么情景下使用呢？这就需要进一步的了解。</p>
<h2 id="训练集和测试集"><a href="#训练集和测试集" class="headerlink" title="训练集和测试集"></a>训练集和测试集</h2><p>更多的情况是，尽管我们的算法在训练集上表现的很完美，但是在实际应用中却会出现差错（过拟合），所以为了在训练完成之后，能在实际的应用中不出差错，我们需要把样本集分成两部分：训练集（<strong>70%</strong>）和测试集（<strong>30%</strong>），那么我们的步骤就变成了这样：</p>
<ol>
<li>使用训练集训练 \(J_{train}(\Theta)\)，并最小化得到 \(\Theta\)</li>
<li>使用得到的模型计算测试集 \(J_{test}(\Theta)\) 的误差</li>
</ol>
<p>计算测试集的误差的方式根据模型的不同，选择不同的方法：</p>
<ol>
<li>线性回归： $$J_{test}(\Theta) = \frac{1}{2m_{test}} \sum_{i=1}^{m_{test}}(h_\Theta(x^{(i)}_{test}) - y^{(i)}_{test})^2$$</li>
<li>逻辑回归，先求误分类误差： $$err(h_\Theta(x),y) = \begin{matrix} 1 &amp; \mbox{if } h_\Theta(x) \geq 0.5 and y = 0 or h_\Theta(x) &lt; 0.5 and y = 1\newline 0 &amp; \mbox otherwise \end{matrix}$$ 然后我们在根据得到的误分类误差求出平均值，即可得到逻辑回归的测试集误差： $$\text{Test Error} = \frac{1}{m_{test}} \sum^{m_{test}}_{i=1} err(h_\Theta(x^{(i)}_{test}), y^{(i)}_{test}) $$</li>
</ol>
<h2 id="交叉验证"><a href="#交叉验证" class="headerlink" title="交叉验证"></a>交叉验证</h2><p>虽然我们可以简单的把训练集分成训练集和测试集，但这样还是会出现误差，比如在选择不同分布的训练集和测试集的时候，误差是不同的，所以我们要加入交叉验证的方法，交叉验证的理解在：<a href="https://zhuanlan.zhihu.com/p/24825503?refer=rdatamining" target="_blank" rel="external">交叉验证</a>。<br>而在我们这里的分类，我们分为训练集（<strong>60%</strong>）、交叉验证集（<strong>20%</strong>），测试集（<strong>20%</strong>），与链接中的描述不同的是，我们这里加入了 \(d(预测函数的最高次数)\) 来从训练集中得到不同 \(d\) 值的 \(\Theta^{(d)}\)，再使用交叉验证集来求出最优的 \(Theta\)，最后带入到测试集进行验证算法的效率，如下图：<br></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearningModelSelection.png" 图片来自coursera""="" alt=""><span class="caption"></span></div><div class="main-content-wrap"><br>虽然讲的时候是这样的，但是在练习的时候，交叉验证是这样做的：</p>
<figure class="codeblock codeblock--tabbed"><figcaption><ul class="tabs"><li class="tab active">MATLAB</li></ul></figcaption><div class="tabs-content"><figure class="highlight matlab" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:m</span><br><span class="line">    theta = trainLinearReg(X(<span class="number">1</span>:<span class="built_in">i</span>, :), y(<span class="number">1</span>:<span class="built_in">i</span>), lambda);</span><br><span class="line">    [error_train(i), grad] = linearRegCostFunction(X(<span class="number">1</span>:<span class="built_in">i</span>, :), y(<span class="number">1</span>:<span class="built_in">i</span>), theta, <span class="number">0</span>);</span><br><span class="line">    [error_val(i), grad] = linearRegCostFunction(Xval, yval, theta, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure></div></figure>
<p>这里和知乎的文章的一致了，我也是看GitHub上一个朋友做的，具体出处忘记了。</p>
<h1 id="诊断法"><a href="#诊断法" class="headerlink" title="诊断法"></a>诊断法</h1><h2 id="高偏差（Bias）和高方差（Variance）"><a href="#高偏差（Bias）和高方差（Variance）" class="headerlink" title="高偏差（Bias）和高方差（Variance）"></a>高偏差（Bias）和高方差（Variance）</h2><p>当你的学习方法出现欠拟合的时候，就会出现高偏差，因为误差大。当你的学习方法出现过拟合的时候就会出现高方差，因为你的预测函数太过复杂，或者说出现了多项式高阶的情况。</p>
<ul>
<li>高偏差 \(J_{train}(\Theta)\) 和 \(J_{CV}(\Theta)\) 都很高，而且 \(J_{CV}(\Theta) \approx J_{train}(\Theta)\)。</li>
<li>高方差 \(J_{train}(\Theta)\) 很低，但 \(J_{CV}(\Theta)\) 很高并远大于 \(J_{train}(\Theta)\) 。</li>
</ul>
</div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearningErrorRelationShip.png" 图片来自coursera""="" alt=""><span class="caption"></span></div><div class="main-content-wrap">
<h2 id="正则化和高偏差、高方差"><a href="#正则化和高偏差、高方差" class="headerlink" title="正则化和高偏差、高方差"></a>正则化和高偏差、高方差</h2><p>当增大 \(\lambda\) 的时候，高阶多项式的比重增大，那么误差就越大，会欠拟合。反之会过拟合。所以在选择 \(\lambda\) 的时候，我们应该这么做：</p>
<ol>
<li>创建列表<strong>lambdas</strong>，如：\(\lambda \in{0,0.01,0.02,0.04,0.08,0.16,0.32,0.64,1.28,2.56,5.12,10.24}\) </li>
<li>循环<strong>lambdas</strong>，得到相应的 \(\Theta\) 值，带入到学习算法，计算交叉验证集的误差（注意这里不要使用正则化，即 \(\lambda = 0\)，因为这样才能计算出不同 \(\lambda\) 带来的误差大小）。</li>
<li>选择最小误差的 \(\lambda\) 和 \(\Theta\) 带入到测试集中计算 \(J_{test}(\Theta)\)，查看是否符合一般化。</li>
</ol>
<p>具体的1、2如下：</p>
<figure class="codeblock codeblock--tabbed"><figcaption><ul class="tabs"><li class="tab active">MATLAB</li></ul></figcaption><div class="tabs-content"><figure class="highlight matlab" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">length</span>(lambda_vec)</span><br><span class="line">    lambda = lambda_vec(<span class="built_in">i</span>);</span><br><span class="line">    theta = trainLinearReg(X, y, lambda);</span><br><span class="line">    [error_train(i), grad] = linearRegCostFunction(X, y, theta, <span class="number">0</span>);</span><br><span class="line">    [error_val(i), grad] = linearRegCostFunction(Xval, yval, theta, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></tbody></table></figure></div></figure>
<h2 id="学习曲线（Learning-Curves）"><a href="#学习曲线（Learning-Curves）" class="headerlink" title="学习曲线（Learning Curves）"></a>学习曲线（Learning Curves）</h2><p>绘制学习曲线能帮我们发现问题的原因，一遍我们做出正确的操作。</p>
<ul>
<li><p>当算法出现高偏差</p>
<ul>
<li>少量的训练样本：\(J_{train}(\Theta)\) 偏低，\(J_{CV}(\Theta)\) 偏高。</li>
<li>大量的训练样本：\(J_{train}(\Theta)\) 和 \(J_{CV}(\Theta)\) 都偏高，而且 \(J_{CV}(\Theta) \approx J_{train}(\Theta)\)。</div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearningHighBias.png" 图片来自coursera""="" alt=""><span class="caption"></span></div><div class="main-content-wrap">
由此可见，出现高偏差的时候，增加训练样本是没有帮助的。</li>
</ul>
</li>
<li><p>当算法出现高方差</p>
<ul>
<li>少量的训练样本：\(J_{train}(\Theta)\) 偏低，\(J_{CV}(\Theta)\) 偏高。</li>
<li>大量的训练样本：\(J_{train}(\Theta)\) 随训练样本的增加而增加， 而\(J_{CV}(\Theta)\) 随之降低，而且 \(J_{CV}(\Theta) &gt; J_{train}(\Theta)\)。</div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearningHighVariance.png" 图片来自coursera""="" alt=""><span class="caption"></span></div><div class="main-content-wrap">
由此可见，出现高偏差的时候，增加训练样本是有帮助的。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th style="text-align:center">修复高偏差（欠拟合）</th>
<th style="text-align:center">修复高方差（过拟合）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">增加特征量</td>
<td style="text-align:center">增加训练集</td>
</tr>
<tr>
<td style="text-align:center">增加多项式次数</td>
<td style="text-align:center">减少特征量</td>
</tr>
<tr>
<td style="text-align:center">降低 \(\lambda\)</td>
<td style="text-align:center">增加 \(\lambda\)</td>
</tr>
</tbody>
</table>
<h1 id="学习模型的设计过程"><a href="#学习模型的设计过程" class="headerlink" title="学习模型的设计过程"></a>学习模型的设计过程</h1><h2 id="垃圾邮件的例子"><a href="#垃圾邮件的例子" class="headerlink" title="垃圾邮件的例子"></a>垃圾邮件的例子</h2><p>通过大量的邮件数据，我们可以为每一封邮件构造一个向量，每个元素表示一个单词。这个向量可能包含10,000到50,000个元素，每个元素表示垃圾邮件的常见词汇是否出现，如果出现过就用1表示（垃圾邮件），如果没有出现，就用0表示（正常邮件）。</p>
<p>那么接下来要做什么呢？</p>
<ul>
<li>搜集大量的邮件数据</li>
<li>纳入更加复杂的特征量（比如邮件头部的日期）</li>
<li>提升算法的对”有意错误“的判断（比如：大小写）</li>
</ul>
<div class="alert warning no-icon"><p>盲目下手大多数情况下都会面临返工，所以在做之前，应该做好错误分析。</p>
</div>
<p>盲目下手大多数情况下都会面临返工，所以在做之前，应该做好误差分析。</p>
<h2 id="误差分析（Error-Analysis）"><a href="#误差分析（Error-Analysis）" class="headerlink" title="误差分析（Error Analysis）"></a>误差分析（Error Analysis）</h2><ul>
<li>在着手设计模型之前，最好先快速的实现一个简单的算法，然后在交叉验证集在测试</li>
<li>绘制学习曲线来决定更多的数据、特征量等等是否奏效</li>
<li>手动的测试交叉验证集，尝试定位无法出现的原因</li>
</ul>
<p>举例来说，比如我们有500封邮件，其中有100封是我们的算法出现了误判。我们应该根据这100封邮件的类型来手动的分析，找到正确判断这些邮件的新的特征量。如果我们发现有些“有意错误”，如fail/failing/failed，那么将这些“有意错误”统一的认为是fail，并加入到我们的模型，如果这能是我们的算法错误率下降，那么这就是指的做的。</p>
<h2 id="斜偏数据（Skewed-Data）"><a href="#斜偏数据（Skewed-Data）" class="headerlink" title="斜偏数据（Skewed Data）"></a>斜偏数据（Skewed Data）</h2><p>有些时候，尽管算法在训练集合交叉验证集都有很好的表现，但这并不一定说明算法是完全正确的，比如：某种癌症的患病率是<strong>0.5%</strong>，假设较好的模型M1的正确率是<strong>90%</strong>，但是另外一个模型M2是忽略样本的实际情况，将所有的数据都判定为没有患病，那么M2的准确率就是<strong>99.5%</strong>，那么你能说M2模型是由于M1模型的吗？那肯定不行，这就是偏斜数据。</p>
<p>为了处理偏斜数据，要先明白一些概念，我们把预测的数据和真实的数据进行结合，然后得到了一下的分类：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">Acture 1</th>
<th style="text-align:center">Actore 0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Predict 1</td>
<td style="text-align:center">True Positive</td>
<td style="text-align:center">False Positive</td>
</tr>
<tr>
<td style="text-align:center">Predict 2</td>
<td style="text-align:center">False Negative</td>
<td style="text-align:center">True Negative</td>
</tr>
</tbody>
</table>
<h3 id="查准率（Precision）"><a href="#查准率（Precision）" class="headerlink" title="查准率（Precision）"></a>查准率（Precision）</h3><p>查准率的概念是，对于所有的数据，我们预测为正样本且实际也为正样本的比例：$$Precision=\frac{True\text{ }Positive}{Predict\text{ }Positive}=\frac{True\text{ }Positive}{True\text{ }Positive + False \text{ }Positive}$$</p>
<h3 id="召回率（Recall）"><a href="#召回率（Recall）" class="headerlink" title="召回率（Recall）"></a>召回率（Recall）</h3><p>召回率是指对于所有真实的正样本，我们预测为正样本的比例：$$Recall=\frac{True\text{ }Positive}{Acture\text{ }Positive}=\frac{True\text{ }Positive}{True\text{ }Positive + False \text{ }Negative}$$</p>
<h2 id="对查准率和召回率的分析"><a href="#对查准率和召回率的分析" class="headerlink" title="对查准率和召回率的分析"></a>对查准率和召回率的分析</h2><p>根据对查准率和召回率的定义和计算，我们需要算法体现的二者都很高的情况下，才能说明算法是相对准确的，但是在通常情况下，这两个值不会都很高，当你的算法查准率很高的时候，必定需要召回的很少，那么就有比较低的召回率，反之亦然。可以结合下图来理解：<br></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearningShewedData.png" 图片来自coursera""="" alt=""><span class="caption"></span></div><div class="main-content-wrap"></p>
<p>那么怎么一个才能知道哪一个算法更准确呢？</p>
<h2 id="F-1-值-F-1Score"><a href="#F-1-值-F-1Score" class="headerlink" title="\(F_1\)值\(F_1Score\)"></a>\(F_1\)值\(F_1Score\)</h2><p>通过直接求查准率和召回率的平均值是不准确的，需要引入\(F_1Score\)：$$F_1Score = 2\frac{PR}{P+R}$$<br>那么如果\(F_1Score\)的值越高，算法的表现越好。</p>
<div class="alert info no-icon"><p>在下面的时间，教授引用了：“It’s not who has the best algorithm that wins, It’s who has the most data.” </p>
</div>
<h1 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h1><p>这一周是我在学习之后很久才整理的，用零碎的时间写了两天，还算不错，本周主要学习怎么设计一个学习模型和如果算法出了问题该想那个方向去解决，而不是一头雾水的去尝试每一个想到了的方法。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Machine-Learning/">Machine Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/01/Life-kidneyStone/"  data-tooltip="肾结石的警告">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/11/Machine-Learning-Week5/" data-tooltip="Machine Learning Week5">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Yanqh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/01/Life-kidneyStone/"  data-tooltip="肾结石的警告">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/05/11/Machine-Learning-Week5/" data-tooltip="Machine Learning Week5">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yanqh.com/2017/05/31/MachineLearning-Week6/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Yanqh</h4>
        
            <div id="about-card-bio"><p>You don’t need to be accepted by others. You need to accept yourself.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Elegant Coder</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Wuhan.China
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/19/欲罢不能的主题：Tranquilpeak/">
                            <h3 class="media-heading">欲罢不能的主题：Tranquilpeak</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>遇到一个好的主题实在不易，以前使用Jekyll，倒不是平台不好，但是自己没有一点点的前端知识储备，所有遇到喜欢但是功能不全的主题，总是心有余，力不足。没有好的主题，写的东西也很少，所以一直在寻找好的主题，也在计划慢慢开始学一下前端，做自己喜欢的东西出来，不为别的，只为喜欢，看得舒心。但也没有放弃寻找，终于在Hexo中找到了欲罢不能的主题：Tranquilpeak<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/27/修饰符的使用笔记/">
                            <h3 class="media-heading">修饰符的使用笔记</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>细节决定成败，基础决定上层建筑，为了更好、更安全的代码结构，熟悉修饰符的作用是必要的。这里从Java和Swift两种语言来看修饰符的作用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/28/swift构造器/">
                            <h3 class="media-heading">Swift的构造器的知识点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 28, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>熟悉swift的构造器用法是必须的，这样才能写出方便、快捷、高效、强大的类。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/29/Java中的数组/">
                            <h3 class="media-heading">Java中的数组</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 29, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Java中的数组和Swift以及OC中的数组不同，原以为会和他们一样会有可变和不可变的概念，但是并没有，那简单了？但Java身后却是一个庞大、使用的集合家族。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/12/07/Java的类和对象/">
                            <h3 class="media-heading">Java的类和对象</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 7, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Java的类和对象与Swift的类和对象有很多东西都是差不多的，但是也有不同的地方需要注意。写在这里以后查看。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/12/15/响应者链条的原理和实践/">
                            <h3 class="media-heading">响应者链条的原理和实践</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 15, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>对于响应者链，底层虽然不甚了了，但是基本的原理和实践还是要知道的。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/02/20/IOS运行时机制/">
                            <h3 class="media-heading">IOS运行时机制</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 20, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Runtime，运行时机制，是面试时用到比较多的概念，在理解面向对象以及实际开发中也有重要的作用，这里用概念和代码的方式记录运行时机制的简单理解和应用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yanqh.com/2017/04/24/MachineLearning-Starting/">
                            <img class="media-image" src="http://yanqh.com/assets/images/MachineLearningStarting.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/04/24/MachineLearning-Starting/">
                            <h3 class="media-heading">Machine Learning And Me</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>第一次了解到机器学习是在新闻上看到Alpha Go打败了围棋高手，那时候觉得机器会思考是一件很酷的事，也觉得离我还很遥远。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/04/25/MachineLearning-Week1/">
                            <h3 class="media-heading">Machine Learning Week1</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 25, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>我对机器学习的理解是：让程序通过学习获得判断的能力，以便程序能在各种情况执行正确的操作。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yanqh.com/2017/05/04/Live-YuHua/">
                            <img class="media-image" src="http://yanqh.com/assets/images/Live_Yuhua.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/05/04/Live-YuHua/">
                            <h3 class="media-heading">我读余华的《活着》</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 4, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>人为什么活着，活着是什么？</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                26 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://yanqh.com/2017/05/31/MachineLearning-Week6/';
                 
                    this.page.identifier = '2017/05/31/MachineLearning-Week6/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'Yanqh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('R3K64VCLX5', '45317a68c49dfa9591ee80d5e2a3b9c0');
        var algoliaIndex = algoliaClient.initIndex('yanqh');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
