
<!DOCTYPE html>
<html lang="en">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Life and Code | Yanqh">
    <title>Machine Learning week7 - Life and Code | Yanqh</title>
    <meta name="author" content="Yanqh">
    
        <meta name="keywords" content="Yanqh,Coder,Machine Learning">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="这一周主要学习支持向量机（Support Vector Machine），也叫SVM，通常用来进行模式识别、分类和回归分析。">
<meta name="keywords" content="Machine Learning">
<meta property="og:type" content="blog">
<meta property="og:title" content="Machine Learning week7">
<meta property="og:url" content="http://yanqh.com/2017/06/02/MachineLearning-week7/index.html">
<meta property="og:site_name" content="Life and Code | Yanqh">
<meta property="og:description" content="这一周主要学习支持向量机（Support Vector Machine），也叫SVM，通常用来进行模式识别、分类和回归分析。">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearning7CostFunc.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearning7CostFunc2.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearning7DecisionBoundary.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearning7LargeC.png">
<meta property="og:image" content="http://yanqh.com/assets/images/MachineLearning7Sigma.png">
<meta property="og:updated_time" content="2017-06-26T14:55:17.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning week7">
<meta name="twitter:description" content="这一周主要学习支持向量机（Support Vector Machine），也叫SVM，通常用来进行模式识别、分类和回归分析。">
<meta name="twitter:image" content="http://yanqh.com/assets/images/MachineLearning7CostFunc.png">
    
    
        
    
    
        <meta property="og:image" content="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Life and Code | Yanqh</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Yanqh</h4>
                
                    <h5 class="sidebar-profile-bio"><p>You don’t need to be accepted by others. You need to accept yourself.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/Yanqh" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Machine Learning week7
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-06-02T11:40:30+08:00">
	
		    Jun 02, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Machine-Learning/">Machine Learning</a>


    
</div>

    
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>这一周主要学习支持向量机（Support Vector Machine），也叫<strong>SVM</strong>，通常用来进行模式识别、分类和回归分析。</p>
<a id="more"></a>
<h1 id="table-of-contents">Table of Contents</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#优化目标"><span class="toc-text">优化目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#决策边界（SVM-Decision-Boundary）"><span class="toc-text">决策边界（SVM Decision Boundary）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正则化参数C"><span class="toc-text">正则化参数C</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#核函数（Kernels）"><span class="toc-text">核函数（Kernels）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SVM使用高斯核"><span class="toc-text">SVM使用高斯核</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数-sigma"><span class="toc-text">参数\(\sigma\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核函数的多个选择"><span class="toc-text">核函数的多个选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多分类问题"><span class="toc-text">多分类问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑回归和SVM"><span class="toc-text">逻辑回归和SVM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本周总结"><span class="toc-text">本周总结</span></a></li></ol>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<div class="alert danger no-icon"><p>对于<strong>SVM</strong>的更详细的使用和优缺点，我也不甚了了，所以先放在这里，等以后明白了在回来修改，这里先记录具体的过程。</p>
</div>
<h1 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h1><p>以逻辑回归为例，逻辑回归的模型为：$$h_\theta(x)=\frac{1}{1+e^{-\theta^Tx}}$$<br>我们分析 \(y=1\) 和 \(y=0\) 的两种情况：</p>
<ul>
<li>当 \(y=1\) 时，希望假设 \(h_\theta(x)\) 的预测值尽可能的接近1，也就是说希望 \(z=\theta^Tx \gg 0\)</li>
<li>当 \(y=0\) 时，希望假设 \(h_\theta(x)\) 的预测值尽可能的接近0，也就是说希望 \(z=\theta^Tx \ll 0\)</li>
</ul>
<p>再从逻辑回归的代价函数来看，逻辑回归的代价函数为：$$J(\theta) = - \frac{1}{m} \sum_{i=1}^m \large[ y^{(i)} \log (h_\theta (x^{(i)})) + (1 - y^{(i)}) \log (1 - h_\theta(x^{(i)}))\large] + \frac{\lambda}{2m}\sum_{j=1}^n \theta_j^2$$<br>从训练集中任何一个样本来看，对总的代价的影响为：$$-y^{(i)} \log (h_\theta (x^{(i)})) - (1 - y^{(i)}) \log (1 - h_\theta(x^{(i)}))$$<br>为了使每一个样本对代价函数的影响尽可能的小，分 \(y=1\) 和 \(y=0\) 的两种情况，当然我们希望代价函数最小为0，但现实情况下是不可能的：<br></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearning7CostFunc.png" alt="图片来自Coursera"><span class="caption">图片来自Coursera</span></div><div class="main-content-wrap"></p>
<p>而在<strong>SVM</strong>中，这里就出现了改变，我们将曲线的代价函数转变成由两条线段构成的折线：</p>
<ul>
<li>当 \(y=1\) 时，希望新的代价函数 \(cost_1(z)\) 如左图所示，当 \(z \geq 1\) 时，\(cost_1(z) = 1\) </li>
<li>当 \(y=0\) 时，希望新的代价函数 \(cost_0(z)\) 如左图所示，当 \(z \leq -1\) 时，\(cost_0(z) = 0\) </li>
</ul>
</div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearning7CostFunc2.png" alt="图片来自Coursera"><span class="caption">图片来自Coursera</span></div><div class="main-content-wrap">
<p>那么，用新构建的量个代价函数来替代原来的逻辑回归的代价函数，得到：$$J(\theta) = \frac{1}{m} \sum_{i=1}^m \large[ y^{(i)} cost_1(z) + (1 - y^{(i)}) cost_0(z)\large] + \frac{\lambda}{2m}\sum_{j=1}^n \theta_j^2$$<br>对上面的代价函数还要做一些调整：</p>
<ol>
<li>第一项中的 \(\frac{1}{m}\) 实际上对最终优化的结果并没有影响，可以去掉</li>
<li>对于<strong>SVM</strong>，我们更希望看到第一项的变化，所以我们通过将多项式整体除以 \(\lambda\)，在第一项的参数我们可以用C表示，\(C=\frac{1}{\lambda}\)</li>
</ol>
<p>通过这些调整，我们的代价函数会变成这样：$$J(\theta) = C \sum_{i=1}^m \large[ y^{(i)} cost_1(z) + (1 - y^{(i)}) cost_0(z)\large] + \frac{1}{2m}\sum_{j=1}^n \theta_j^2$$</p>
<h1 id="决策边界（SVM-Decision-Boundary）"><a href="#决策边界（SVM-Decision-Boundary）" class="headerlink" title="决策边界（SVM Decision Boundary）"></a>决策边界（SVM Decision Boundary）</h1><p>SVM有时候也叫做最大间隔分类器（Large Margin Classifier），因为SVM可以找到一个与样本数据集之间有着最大间隔的决策边界。<br>通过这张图可以看到逻辑回归和SVM的决策边界：<br></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearning7DecisionBoundary.png" alt="图片来自Coursera"><span class="caption">图片来自Coursera</span></div><div class="main-content-wrap"></p>
<p>这张图中的绿色和红色的是逻辑回归画出来的决策边界，而黑色的是SVM画出来的，我们可以看到，SVM画出的决策边界似乎更合理，蓝色的两条线是决策边界和样本之间的最大间距。</p>
<h1 id="正则化参数C"><a href="#正则化参数C" class="headerlink" title="正则化参数C"></a>正则化参数C</h1><p>现在我们的优化目标是这样的：$$min_\theta C \sum_{i=1}^m \large[ y^{(i)} cost_1(z) + (1 - y^{(i)}) cost_0(z)\large] + \frac{1}{2m}\sum_{j=1}^n \theta_j^2$$<br>如果我们选择比较大的C，那么在让代价函数最小化过程中， \(y=1\) 或者  \(y=0\) 无论我们希望第一项的尽量为0，这样最小化问题就变成了这样：$$min\frac{1}{2}\theta_{j}^2 \text{  }s.t  \left[ {\theta^Tx^{(i)} \ge 1 \text{  }当 \text{  } y^{(i)}=1 \atop \theta^Tx^{(i)} \leq -1\text{  }当 \text{  } y^{(i)}=0} \right.$$</p>
<p>那么当我们选择过大的C，那么可能出现下面的情况：<br></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearning7LargeC.png" alt="图片来自Coursera"><span class="caption">图片来自Coursera</span></div><div class="main-content-wrap"><br>如果我们的决策边界像红色的那样，对异常数据都能完美的分辨，那么这并不是一个好消息，因为这可能出现过拟合的情况，所以，我们还是应该选择像黑色这样的决策边界，也就是说C的值不宜过大。</p>
<p>所以回顾 \(C=\frac{1}{\lambda}\)：</p>
<ul>
<li>C较大时，相当于 \(\lambda\) 较小，那么正则化对多项式的次数“惩罚”就比较小，那么可能出现过拟合，高方差。</li>
<li>C较小时，相当于 \(\lambda\) 较大，那么正则化对多项式的次数“惩罚”就比较大，那么可能出现欠拟合，高偏差。</li>
</ul>
<h1 id="核函数（Kernels）"><a href="#核函数（Kernels）" class="headerlink" title="核函数（Kernels）"></a>核函数（Kernels）</h1><p>回顾之前我们的高次数多项式的模型来解决无法用直线来分类的问题，为了获得曲线的决策边界，我们的模型可能是像这样的：$$\theta_0+\theta_1x_1+\theta_2x_2+\theta_3x_1x_2+\theta_4x_1^2+\theta_5x_2^2+\ldots$$<br>但，我们可以用一系列新的特征量f来替换模型中的每一项，例如：$$f_1= x_1,f_2= x_2,f_3= x_1x_2,f_4= x_1^2,f_5= x_2^2,\ldots$$<br>那么我们的预测函数就可以写成这样：$$\theta_0+\theta_1f_1+\theta_2f_2+\ldots+\theta_nf_n$$</p>
<p>那么用什么方式来做从高次多项式到f的转换呢？那就需要用到核函数了，关于核函数的原理，我看了一下资料，看不懂，后来我想这不用看懂，知道何时用、怎么用就可以了，但是还是记录一下，万一以后看懂了呢？</p>
<p>给定\(x\)，计算一个新特征，这个特征依赖于其临近的地标：\(l^{(1)},l^{(2)},l^{(3)}\)，那么我们可以这样计算：$$f_1=similarity(x,l^{(1)}) = exp\large(\frac{||x-l^{(1)}||^2}{2\sigma^2})$$  $$f_2=similarity(x,l^{(2)}) = exp\large(\frac{||x-l^{(2)}||^2}{2\sigma^2})$$ $$f_3=similarity(x,l^{(3)}) = exp\large(\frac{||x-l^{(3)}||^2}{2\sigma^2})$$可以看出高斯核的一般式可以这样表示 $$K=kernel(x,l^{(i)})$$<br>如果给定的 \(x\) 和 \(l^{(1)}\) 接近：$$f_1\approx exp\large(\frac{0^2}{2\sigma^2})\approx1$$ 反之：$$f_1 \approx exp\large(\frac{0^2}{2\sigma^2})\approx0$$ </p>
<p><strong>MATLAB</strong>对核函数的实现也已经写好了，关键你向核函数传入什么。</p>
<p>一般情况下，根据训练集的数量选择地标的数量，如果训练集中有 m 个实例，我们就选取 m 个地标，并：$$l^{1} = x^{1},l^{2} = x^{2},\ldots,l^{m} = x^{m}$$ 这样做的好处是我们得到的新特征 \(f\) 是在原特征的基础上得到的，即：$$ f^{(i)}=\left[ \begin{align} &amp; f_0^{(i)}=1 \newline &amp; f_1^{(i)}=sim(x^{(i)},l^{(1)}) \newline &amp; f_2^{(i)}=sim(x^{(i)},l^{(2)}) \newline &amp; \ldots \newline &amp; f_i^{(i)}=sim(x^{(i)},l^{(i)}) = e^0 = 0 \newline &amp; \ldots  \newline &amp; f_m^{(i)}=sim(x^{(i)},l^{(m)}) \end{align}  \right] $$</p>
<div class="alert info no-icon"><p>这里我之前没有理解，现在算是知道怎么回事了，我们是使用一组样本 \(x^{(i)}\) 和所有的坐标 \(l\) 进行计算，以前理解错了，想的是每次都是一一对应，那么不是每一项都为0吗，现在看了这个公式就一下明白了。</p>
</div>
<h1 id="SVM使用高斯核"><a href="#SVM使用高斯核" class="headerlink" title="SVM使用高斯核"></a>SVM使用高斯核</h1><h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li>选择好参数 \(C\) </li>
<li>选择核函数<ul>
<li>如果不使用核函数，也叫<strong>线性核函数（Linear Kernel）</strong>，那么就和之前的逻辑回归的做法一样，通过 \(\theta^Tx \geq 0\) 来判断 \(y\) 的值。</li>
<li>如果使用<strong>高斯核函数（Gaussian Kernel）</strong>，就将核函数带入到<strong>SVM</strong>，修改我们的最优化模型，用 \(f\) 代替之前的 \(X\)（但这之前要做好特征缩放）：$$min_\theta C \sum_{i=1}^m \large[ y^{(i)} cost_1(\theta^Tf^{(i)}) + (1 - y^{(i)}) cost_0(\theta^Tf^{(i)})\large] + \frac{1}{2m}\sum_{j=1}^m \theta_j^2$$ 为什么正规化的求和公式中的 \(n\) 变成了 \(m\) 呢？因为这里的特征量个数是 \(f\) 而不是之前的 \(X\)，而 \(f\) 的个数为 \(m\) 个。</li>
</ul>
</li>
</ul>
<div class="alert danger no-icon"><p>在课程中，教授把正则化的那一项修改成了 \(\theta^TM\theta\)，说是可以简化计算，而 \(M\) 矩阵的值是根据不同的核函数来选取的，这里怎么选取，我还不知道。</p>
</div>
<h2 id="参数-sigma"><a href="#参数-sigma" class="headerlink" title="参数\(\sigma\)"></a>参数\(\sigma\)</h2><p>当 \(\sigma\) 过大时，\(f^{(i)}\) 过渡的很平缓，这样会出现欠拟合，高偏差，低方差。<br>当 \(\sigma\) 过小时，\(f^{(i)}\) 过渡的很尖锐，这样会出现过拟合，低偏差，高方差。</p>
<div class="alert success no-icon"><p>我是这样记忆的，平缓欠拟合，尖锐过拟合。</p>
</div>
<p>这里用一幅图来加强记忆：<br></div><div class="figure figure--fullWidth"><img class="figure-img" src="http://yanqh.com/assets/images/MachineLearning7Sigma.png" alt="图片来自Coursera"><span class="caption">图片来自Coursera</span></div><div class="main-content-wrap"></p>
<h2 id="核函数的多个选择"><a href="#核函数的多个选择" class="headerlink" title="核函数的多个选择"></a>核函数的多个选择</h2><ul>
<li>多项式核函数（Polynomial Kernel）</li>
<li>字符串核函数（String Kernel）</li>
<li>卡方核函数（Chi-square Kernel）</li>
<li>直方图交集核函数（Histogram Intersection Kernel）</li>
<li>etc…</li>
</ul>
<p>教授说，这里的核函数很多，但是连他用的也都很少，所以暂且记下来。</p>
<h2 id="多分类问题"><a href="#多分类问题" class="headerlink" title="多分类问题"></a>多分类问题</h2><p>一般情况下使用<strong>SVM</strong>来解决二分类的问题，但也有用来解决多分类的问题，好消息是在各个平台的支持多分类问题的<strong>SVM</strong>都已经实现了，可以直接使用。</p>
<h2 id="逻辑回归和SVM"><a href="#逻辑回归和SVM" class="headerlink" title="逻辑回归和SVM"></a>逻辑回归和SVM</h2><p>在逻辑回归和<strong>SVM</strong>之间我们改怎么选择呢？这里有一些标准：</p>
<ul>
<li>如果相对与 m 来说，n 要大很多，也就是说你有少量的训练样本，但每个样本的特征量很多，那么久应该使用逻辑回归或者是线性核函数的<strong>SVM</strong></li>
<li>如果相对与 m 来说，n 比较小，但 m 也不是很大，比如 n 在1000以内，m 在 10000以内，那么应该使用带高斯核的<strong>SVM</strong></li>
<li>如果相对与 m 来说，n 很小，比如 m 大于 50000，那么应该先寻找或者创造更多的特征量，然后使用逻辑回归或者是线性核函数的<strong>SVM</strong></li>
</ul>
<div class="alert success no-icon"><p>但以上的情况，神经网络都可以有较好的表现，只是过程很慢，而使用<strong>SVM</strong>的原因是它的代价函数是凸函数，不存在局部最小值。</p>
</div>
<h1 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h1><p>这一周的课程我掌握的不好，所以记录的也比较慢，好在写完之后有了一些理解，但作业其实相对之前的还是相对简单，关键还得理解<strong>SVM</strong>。</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Machine-Learning/">Machine Learning</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/03/SuspectX/"  data-tooltip="(no title)">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/01/Life-kidneyStone/" data-tooltip="肾结石的警告">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Yanqh. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/03/SuspectX/"  data-tooltip="(no title)">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/06/01/Life-kidneyStone/" data-tooltip="肾结石的警告">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-twitter"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yanqh.com/2017/06/02/MachineLearning-week7/">
                    <i class="fa fa-google-plus"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/19692554?v=3&amp;s=460" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Yanqh</h4>
        
            <div id="about-card-bio"><p>You don’t need to be accepted by others. You need to accept yourself.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Elegant Coder</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Wuhan.China
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">no post found</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/19/欲罢不能的主题：Tranquilpeak/">
                            <h3 class="media-heading">欲罢不能的主题：Tranquilpeak</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 19, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>遇到一个好的主题实在不易，以前使用Jekyll，倒不是平台不好，但是自己没有一点点的前端知识储备，所有遇到喜欢但是功能不全的主题，总是心有余，力不足。没有好的主题，写的东西也很少，所以一直在寻找好的主题，也在计划慢慢开始学一下前端，做自己喜欢的东西出来，不为别的，只为喜欢，看得舒心。但也没有放弃寻找，终于在Hexo中找到了欲罢不能的主题：Tranquilpeak<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/27/修饰符的使用笔记/">
                            <h3 class="media-heading">修饰符的使用笔记</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 27, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>细节决定成败，基础决定上层建筑，为了更好、更安全的代码结构，熟悉修饰符的作用是必要的。这里从Java和Swift两种语言来看修饰符的作用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/28/swift构造器/">
                            <h3 class="media-heading">Swift的构造器的知识点</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 28, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>熟悉swift的构造器用法是必须的，这样才能写出方便、快捷、高效、强大的类。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/11/29/Java中的数组/">
                            <h3 class="media-heading">Java中的数组</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Nov 29, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Java中的数组和Swift以及OC中的数组不同，原以为会和他们一样会有可变和不可变的概念，但是并没有，那简单了？但Java身后却是一个庞大、使用的集合家族。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/12/07/Java的类和对象/">
                            <h3 class="media-heading">Java的类和对象</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 7, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Java的类和对象与Swift的类和对象有很多东西都是差不多的，但是也有不同的地方需要注意。写在这里以后查看。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2016/12/15/响应者链条的原理和实践/">
                            <h3 class="media-heading">响应者链条的原理和实践</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Dec 15, 2016
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>对于响应者链，底层虽然不甚了了，但是基本的原理和实践还是要知道的。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/02/20/IOS运行时机制/">
                            <h3 class="media-heading">IOS运行时机制</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Feb 20, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Runtime，运行时机制，是面试时用到比较多的概念，在理解面向对象以及实际开发中也有重要的作用，这里用概念和代码的方式记录运行时机制的简单理解和应用。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yanqh.com/2017/04/24/MachineLearning-Starting/">
                            <img class="media-image" src="http://yanqh.com/assets/images/MachineLearningStarting.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/04/24/MachineLearning-Starting/">
                            <h3 class="media-heading">Machine Learning And Me</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 24, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>第一次了解到机器学习是在新闻上看到Alpha Go打败了围棋高手，那时候觉得机器会思考是一件很酷的事，也觉得离我还很遥远。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/04/25/MachineLearning-Week1/">
                            <h3 class="media-heading">Machine Learning Week1</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Apr 25, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>我对机器学习的理解是：让程序通过学习获得判断的能力，以便程序能在各种情况执行正确的操作。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yanqh.com/2017/05/04/Live-YuHua/">
                            <img class="media-image" src="http://yanqh.com/assets/images/Live_Yuhua.jpeg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yanqh.com/2017/05/04/Live-YuHua/">
                            <h3 class="media-heading">我读余华的《活着》</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    May 4, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>人为什么活着，活着是什么？</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="no post found"
                data-message-one="1 post found"
                data-message-other="{n} posts found">
                26 posts found
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://yanqh.com/2017/06/02/MachineLearning-week7/';
                 
                    this.page.identifier = '2017/06/02/MachineLearning-week7/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'Yanqh';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('R3K64VCLX5', '45317a68c49dfa9591ee80d5e2a3b9c0');
        var algoliaIndex = algoliaClient.initIndex('yanqh');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
